<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Blinker:wght@300;600&display=swap" rel="stylesheet">
		<title>Waiting Room | BoxBash.io</title>
		<style>
			html, body {
				height: 100%;
				font-family: 'Blinker', sans-serif;
				color: white;
				text-align: center;
			}

			body { 
				margin: 0;
				overflow: hidden;
			}

			canvas {
				width: 100%;
				height: 100%;
			}

			#canvasContainer {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}

			#chat {
				position: absolute;
				left: 0;
				bottom: 0;
				margin: 10px;
			}

			.waitingText {
				font-size: 2em;
				text-shadow: 0px 3px rgba(0,0,0,0.5);
			}

			input {
				height: 40px;
				width: 300px;

				padding: 4px 8px;
				box-sizing: border-box;

				border: none;
				background-color: white;
				box-shadow: 0px 3px rgba(0,0,0,0.25);

				font-size: 20px;
				font-family: 'Blinker', sans-serif;
			}

			.message:nth-child(even) {
				background-color: rgba(50,50,60,0.8);
			}

			.message {
				float: right;
				width: 300px;
				padding: 4px 8px;
				box-sizing: border-box;
				text-align: left;
				background-color: rgba(40,40,50,0.8);
			}
			
			#messages {
				position: absolute;
				bottom: 100%;
				opacity: 0.4;
				display: flex;
				flex-direction: column-reverse;
				width: 300px;
				max-height: 100px;
				overflow-x: hidden;
				overflow-y: scroll;
				transition: 0.5s;
			}

			#chatMessage:focus + #messages {
				max-height: 500px;
				opacity: 1;
			}

			#chat:hover #messages {
				max-height: 500px;
				opacity: 1;
			}
			
			#messages::-webkit-scrollbar {
				width: 10px;
			}

			::-webkit-scrollbar-track {
				background: rgba(50,50,50,0.5);
			}

			::-webkit-scrollbar-thumb {
				background: rgba(255,255,255,0.8);
			}

			#info {
				position: absolute;

				left: 0;
				top: 0;
				width: 100%;
				height: 100%;

				transform: translateX(-150%);
			}

			#disconnected {
				position: absolute;

				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				display: none;
			}

			.infoContainer {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			}

			#gameTitle, #disconnectedTitle {
				font-size: 3em;
				text-shadow: 0px 3px rgba(0,0,0,0.5);
				margin-bottom: 10px;
			}

			#gameMode, #disconnectedDescription {
				font-size: 2em;
				text-shadow: 0px 3px rgba(0,0,0,0.5);
				margin-top: 0px;
				margin-bottom: 30px;
			}

			#info:before, #disconnected:before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				transform: scaleX(1.25) skewX(-10deg);
				background-color: rgb(60,60,70);
			}

			#disconnected:before {
				background-color: red;
			}

			@keyframes showBoard {
				0% {
					transform: translateX(-150%);
				}
				20% {
					transform: translateX(0%);
				}
				80% {
					transform: translateX(0%);
				}
				100% {
					transform: translateX(150%);
				}
			}

			@keyframes showDisconnected {
				0% {
					transform: translateX(-150%);
				}
				20% {
					transform: translateX(0%);
				}
				100% {
					transform: translateX(0%);
				}
			}

			button {
				font-size: 24px;
				
				box-sizing: border-box;
				height: 36px;
				min-width: 160px;

				font-family: 'Blinker', sans-serif;

				border: none;
				background-color: white;

				box-shadow: 0px 3px rgba(0,0,0,0.25);

				cursor: pointer;

				transition: 0.2s;

				animation: textColorRotation 30s infinite;
			}

			button:hover {
				transform: scale(1.05);
			}
		</style>
	</head>
	<body>
		<canvas id="mainCanvas"></canvas>
		<div id="canvasContainer"></div>
		<div id="info">
			<div class="infoContainer">
				<h1 id="gameTitle">Snake</h1>
				<h2 id="gameMode">Free-for-all</h2>
				<div id="gameDescription">The classic game of snake... don't hit the walls or any trails.</div>
			</div>
		</div>
		<div id="chat">
			<input id="chatMessage" placeholder="Send Message">
			<div id="messages">

			</div>
		</div>
		<div id="disconnected">
			<div class="infoContainer">
				<h1 id="disconnectedTitle">Disconnected</h1>
				<h2 id="disconnectedDescription">You have been disconnected from the server.</h2>
				<button id="refresh">Refresh</button>
			</div>
		</div>

		<script>
			if(!(localStorage.getItem('nickname') && localStorage.getItem('skin'))) {
				window.location = '/join/' + location.pathname.substr(1);
			}
		</script>

		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var canvasContainer = document.getElementById('canvasContainer');
			var canvas = document.getElementById('mainCanvas');
			var ctx = canvas.getContext('2d');

			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			window.addEventListener('resize', function() {
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
			})
		</script>
		<script>
			var socket = io({transports: ['websocket'], reconnection: false});
			socket.emit('registerPlayer', {
				room: location.pathname.substr(1),
				nickname: localStorage.getItem('nickname'),
				skin: localStorage.getItem('skin')
			});

			var room = {
				players: {},
				min: 0,
				max: 0
			};


			var disconnected = document.getElementById('disconnected');
			var refresh = document.getElementById('refresh');

			refresh.addEventListener('click', function() {
				location.reload();
			})

			socket.on('disconnect', function(data) {
				disconnected.style.animation = "5s showDisconnected";
				disconnected.style.display = "block";
			});

			socket.on('updateRoom', function(rm) {
				Object.keys(rm.players).forEach(function(id) {
					let dataURL = rm.players[id].skin;
					let skin = new Image;
					skin.src = dataURL;

					rm.players[id].skin = skin;
				})
				room = rm;
			});
		</script>
		<script src="chat.js"></script>
		<script src="waitingRoom.js"></script>
		<script src="snake.js"></script>
		<script src="gameManager.js"></script>
	</body>
</html>